{
    "name": "Infrastructure.Core",
    "rootNamespace": "",
    "references": [
        "GUID:3c14eac83d989cf45912aff277ecbb47",
        "GUID:c3e9389d27f04640a308356ef13838c9",
        "GUID:b446efa017f54499abe8da34d1ee75b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}