{
    "name": "Controllers.Core",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "Infrastructure.Api",
        "LastSynapse.Modules.Common.WindowFsm.Runtime",
        "Controllers.Api",
        "LastSynapse.Modules.MVPPassiveView.Runtime",
        "Presentation.Api",
        "LastSynapse.Modules.UIComponents",
        "Domain",
        "LastSynapse.GamePauseSystem",
        "Infrastructure.Core",
        "CodeBase",
        "Cinemachine",
        "LastSynapse.Modules.Common.Utils",
        "Common",
        "Unity.InputSystem",
        "FMODUnity",
        "YG.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}