{
    "name": "Controllers.Api",
    "rootNamespace": "",
    "references": [
        "GUID:3c14eac83d989cf45912aff277ecbb47",
        "GUID:6f3465494c0d6b0428794722e0081118",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:641736b40241467b8c03e61c7d6a60cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}